<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120"
    android:tint="#2E81B9">
  <group android:scaleX="2.9"
      android:scaleY="2.9"
      android:translateX="25.2"
      android:translateY="25.2">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C8.14,2 5,5.14 5,9c0,5.25 7,13 7,13s7,-7.75 7,-13c0,-3.86 -3.14,-7 -7,-7zM16,10h-3v3h-2v-3L8,10L8,8h3L11,5h2v3h3v2z"/>
  </group>
</vector>
