# Projects-from-my-Bachelor

./: README.md
Algorithm and Data Structures/: README.md
Algorithm and Data Structures/Project Planner/: Oblig2.java  Output.txt  README.md  Task.java
Algorithm and Data Structures/Sorting Algorithms/: Insertion.java  Oblig3.java  Oblig3Runner.java  Quick.java  Quick1.java  README.md  Selection.java  Sorter.java  example_results.csv
Algorithm and Data Structures/Sorting Algorithms/inputs/: nearly_sorted_10000_results.csv  nearly_sorted_1000_results.csv  nearly_sorted_100_results.csv  nearly_sorted_10_results.csv  random_10000_results.csv  random_1000_results.csv  random_100_results.csv  random_10_results.csv
Algorithms: Design and Efficiency/: README.md
Algorithms: Design and Efficiency/A* Search/: Astar.java  AstarMain.java  README.md  State.java  test4-in.txt
Algorithms: Design and Efficiency/Dynamic Programming/: DynamicProgramming.py  README.md  oppg2test.txt
Algorithms: Design and Efficiency/Network Flow/: NetMain.java  Netflow.java  README.md  test30-in.txt
Algorithms: Design and Efficiency/Tries/: README.md  Tries.py  testset2.txt
Introduction to Object-Oriented Programming/: README.md
Introduction to Object-Oriented Programming/Computer Cluster/: datasenter.py  node.py  racks.py  regneklynge.py
Introduction to Object-Oriented Programming/Game of Life/: README.md  celle.py  main.py  spillebrett.py
Introduction to Operating Systems/: README.md
Introduction to Operating Systems/Multiplexing and Loss Recovery/: README.md  client.c  help.c  makefile  packet.h  packetfunc.c  packetfunc.h  rdp.c  rdp.h  server.c
Object Oriented Programming/: README.md
Object Oriented Programming/Computer Cluster/: Dataklynge.java  Hovedprogram.java  Node.java  Racks.java  Regneklynge.java
Object Oriented Programming/Dungeon Game/: Brukergrensesnitt.java  Gjenstand.java  Robot.java  Skattkiste.java  Spill.java  Spiller.java  Sted.java  Terminal.java  Terreng.java  VeivalgSted.java  VeivalgTerreng.java  Veivalgspiller.java  instukrs.txt
Object Oriented Programming/Labyrinth/Java FX/: Aapning.java  Hovedprogram.java  Labyrint.java  Rute.java
Object Oriented Programming/Labyrinth/Original/: Aapning.java  HvitRute.java  Labyrint.java  Rute.java  SortRute.java  TestLab.java
Object Oriented Programming/Labyrinth/Threads/: Aapning.java  Labyrint.java  Lenkeliste.java  Liste.java  Rute.java  SortRute.java  UgyldigListeIndeks.java
Object Oriented Programming/System for Doctors/: Blaa.java  Eksempel.java  Godkjenningsfritak.java  Hovedprogram.java  Hvite.java  Lege.java  Legemiddel.java  Legesystem.java  Lenkeliste.java  Milliterresepter.java  Narkotisk.java  P.java  Pasient.java  Resepter.java  Skeleton.java  SortertLenkeliste.java  Spesialist.java  Stabel.java  Test1.java  TforLege.java  UlovligUtskrift.java  Vanedannede.java  Vanlig.java  fil.txt  fil5.txt
Software Engineering/: README.md
Software Engineering/Kystvarsel/: build.gradle  settings.gradle
Software Engineering/Kystvarsel/app/: build.gradle
Software Engineering/Kystvarsel/app/src/androidTest/java/com/ny/kystVarsel/: ExampleInstrumentedTest.kt
Software Engineering/Kystvarsel/app/src/androidTest/java/com/ny/kystVarsel/aktiviteter/: MainActivityTest.kt
Software Engineering/Kystvarsel/app/src/test/java/com/example/kystVarsel/: ExampleUnitTest.kt
Software Engineering/Kystvarsel/app/src/test/java/ny/kystVarsel/aktiviteter/: LagretActivityTest.kt  MainActivityTestMock.kt
gradle/wrapper/: gradle-wrapper.properties
