<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktiviteter.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:id="@+id/appBarLayout"
        android:layout_gravity="bottom|end"
        android:theme="@style/Theme.Dugg_IN2000.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:elevation="50dp"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.Dugg_IN2000_ToolbarColor"
            app:popupTheme="@style/Theme.Dugg_IN2000.PopupOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/kartKnapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Dugg_IN2000_KartButton"
                    android:background="@android:color/transparent"
                    android:onClick="restartActivity"
                    android:contentDescription="@string/tittel" />

                <FrameLayout
                    style="?attr/actionButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_weight="1"
                    android:focusable="true">

                    <ImageButton
                        android:id="@+id/farerKnapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="restartActivity"
                        android:background="@android:color/transparent"
                        android:theme="@style/Theme.Dugg_IN2000_FareButton"
                        android:contentDescription="@string/tittel"/>

                    <TextView
                        android:id="@+id/cart_badge"
                        android:layout_width="@dimen/margin_medium"
                        android:visibility="invisible"
                        android:layout_height="@dimen/margin_medium"
                        android:layout_gravity="end|top"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_small"/>

                </FrameLayout>

                <ImageButton
                    android:id="@+id/lagretKnapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Dugg_IN2000_LagretButton"
                    android:background="@android:color/transparent"
                    android:onClick="restartActivity"
                    android:contentDescription="@string/tittel" />

                <ImageButton
                    android:id="@+id/weatherdataKnapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Dugg_IN2000_WeatherButton"
                    android:background="@android:color/transparent"
                    android:onClick="restartActivity"
                    android:contentDescription="@string/tittel" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


