<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fareCard"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_medium"
    android:theme="@style/Theme.Dugg_IN2000"
    android:padding="@dimen/margin_medium"
    android:layout_height="wrap_content"
    card_view:contentPadding="@dimen/margin_small"
    card_view:cardCornerRadius="@dimen/margin_small"
    card_view:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fareBilde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/margin_big"
            android:maxHeight="@dimen/margin_big"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/tittel" />

        <TextView
            android:id="@+id/farestatus"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="@dimen/text_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/fareBilde"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/faredesc"
            android:layout_marginStart="@dimen/margin_medium"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_medium"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/fareBilde"
            app:layout_constraintTop_toBottomOf="@id/farestatus"/>

        <TextView
            android:id="@+id/farenivaa"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="@color/sea_grey"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/fareBilde"
            app:layout_constraintTop_toBottomOf="@id/faredesc"/>

        <TextView
            android:id="@+id/situasjon"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="@color/orange"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/fareBilde"
            app:layout_constraintTop_toBottomOf="@id/farenivaa"/>

        <TextView
            android:id="@+id/instruction"
            android:textColor="@color/purple"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/fareBilde"
            app:layout_constraintTop_toBottomOf="@id/situasjon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>