<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/skrivTittel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/inputText"
        android:inputType="text"
        android:autofillHints="@string/search_text"
        android:textSize="@dimen/text_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"/>
</LinearLayout>
