#Pasienter (navn, fnr)
Jens Hans Olsen,11111143521
Petrolina Swiq,24120099343
Sven Svendsen,10111224244
Juni Olsen,21049563451
#Legemiddler (navn, type, pris, virkestoff, [styrke])
Predizol,narkotisk,450.0,75.0,8
kombinasjoner,narkotisk,213.78907373350523,451.147798943133,5
Paralgin Forte,vanedannende,65.0,400.0,5
Placebo Pianissimo,vanlig,10.0,0.0
Ibux,vanlig,240.0,200.0
#Leger (navn, kontrollid /0 hvis vanlig lege)
Dr. Cox,0
Dr. Hillestad Lovold,0
Dr. House,12345
Dr. Wilson,0
#Resepter (legemiddelNummer, legeNavn, pasientID, type, [reit])
2,Dr. Hillestad Lovold,3,blaa,1000
0,Dr. House,1,p,3
