plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.dugg_in2000"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    implementation "androidx.fragment:fragment-ktx:1.3.4"

    implementation "com.google.android.gms:play-services-location:18.0.0"

    apply plugin: 'kotlin-kapt'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "androidx.fragment:fragment:1.3.4"
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    apply plugin: 'kotlin-kapt'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    apply plugin: 'org.jetbrains.kotlin.android.extensions'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    //Database
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //Test
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.10.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    def mockito_version = '2.7.1' // For local unit tests on your development machine
    testImplementation "org.mockito:mockito-core:$mockito_version" // For instrumentation tests on Android devices and emulators
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    implementation group: 'org.mockito', name: 'mockito-core', version: '3.10.0'

    android {
        androidExtensions {
            experimental = true
        }
    }

}
//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'com.google.secrets_gradle_plugin' version '0.5'
//}
//
//android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"
//
//    defaultConfig {
//        applicationId "com.example.dugg_in2000"
//        minSdkVersion 23
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//
//dependencies {
//
//    //noinspection GradleDependency
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.5.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.mockito:mockito-core:2.19.0'
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//
//    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
//    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
//    implementation "androidx.fragment:fragment-ktx:1.3.4"
//
//    implementation "com.google.android.gms:play-services-location:18.0.0"
//
//    apply plugin: 'kotlin-kapt'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation 'com.google.android.material:material:1.3.0'
//
//    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
//    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
//
//    implementation "androidx.recyclerview:recyclerview:1.2.0"
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
//
//    apply plugin: 'org.jetbrains.kotlin.android.extensions'
//
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
//
//    //Database
//    def room_version = "2.3.0"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"
//    // optional - Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"
//
//    //Test
//    // Required -- JUnit 4 framework
//    testImplementation 'junit:junit:4.13.2'
//    // Optional -- Robolectric environment
//    testImplementation 'androidx.test:core:1.3.0'
//    // Optional -- Mockito framework
//    testImplementation 'org.mockito:mockito-core:2.19.0'
//    // Optional -- Mockito framework
//    testImplementation 'org.mockito:mockito-inline:2.13.0'
//
//    def mockito_version = '2.7.1' // For local unit tests on your development machine
//    testImplementation "org.mockito:mockito-core:$mockito_version" // For instrumentation tests on Android devices and emulators
//    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
//
//    implementation group: 'org.mockito', name: 'mockito-core', version: '3.10.0'
//
//    android {
//        androidExtensions {
//            experimental = true
//        }
//    }
//}